  0%|                                                                                                                    | 0/57 [00:00<?, ?it/s]Average accuracy 0.310, latency 6.61, #q: 100 - abstract_algebra
  2%|█▉                                                                                                          | 1/57 [00:06<06:11,  6.63s/it]Average accuracy 0.511, latency 6.94, #q: 135 - anatomy
  4%|███▊                                                                                                        | 2/57 [00:13<06:15,  6.83s/it]Average accuracy 0.586, latency 11.19, #q: 152 - astronomy
  5%|█████▋                                                                                                      | 3/57 [00:24<07:56,  8.83s/it]Average accuracy 0.620, latency 6.85, #q: 100 - business_ethics
  7%|███████▌                                                                                                    | 4/57 [00:31<07:06,  8.06s/it]Average accuracy 0.619, latency 14.69, #q: 265 - clinical_knowledge
  9%|█████████▍                                                                                                  | 5/57 [00:46<09:04, 10.46s/it]Average accuracy 0.660, latency 9.10, #q: 144 - college_biology
 11%|███████████▎                                                                                                | 6/57 [00:55<08:30, 10.01s/it]Average accuracy 0.420, latency 6.77, #q: 100 - college_chemistry
 12%|█████████████▎                                                                                              | 7/57 [01:02<07:27,  8.95s/it]Average accuracy 0.460, latency 9.72, #q: 100 - college_computer_science
 14%|███████████████▏                                                                                            | 8/57 [01:12<07:30,  9.20s/it]Average accuracy 0.420, latency 7.58, #q: 100 - college_mathematics
 16%|█████████████████                                                                                           | 9/57 [01:19<06:57,  8.70s/it]Average accuracy 0.601, latency 11.62, #q: 173 - college_medicine
 18%|██████████████████▊                                                                                        | 10/57 [01:31<07:31,  9.61s/it]Average accuracy 0.373, latency 6.51, #q: 102 - college_physics
 19%|████████████████████▋                                                                                      | 11/57 [01:37<06:38,  8.67s/it]Average accuracy 0.700, latency 5.24, #q: 100 - computer_security
 21%|██████████████████████▌                                                                                    | 12/57 [01:43<05:43,  7.63s/it]Average accuracy 0.549, latency 48.89, #q: 235 - conceptual_physics
 23%|████████████████████████▍                                                                                  | 13/57 [02:32<14:46, 20.14s/it]Average accuracy 0.430, latency 8.46, #q: 114 - econometrics
 25%|██████████████████████████▎                                                                                | 14/57 [02:40<11:54, 16.62s/it]Average accuracy 0.600, latency 8.87, #q: 145 - electrical_engineering
 26%|████████████████████████████▏                                                                              | 15/57 [02:49<10:00, 14.29s/it]Average accuracy 0.426, latency 99.88, #q: 378 - elementary_mathematics
 28%|██████████████████████████████                                                                             | 16/57 [04:29<27:22, 40.07s/it]Average accuracy 0.325, latency 9.69, #q: 126 - formal_logic
 30%|███████████████████████████████▉                                                                           | 17/57 [04:39<20:37, 30.94s/it]Average accuracy 0.310, latency 6.04, #q: 100 - global_facts
 32%|█████████████████████████████████▊                                                                         | 18/57 [04:45<15:15, 23.46s/it]Average accuracy 0.710, latency 56.05, #q: 310 - high_school_biology
 33%|███████████████████████████████████▋                                                                       | 19/57 [05:41<21:04, 33.26s/it]Average accuracy 0.463, latency 50.12, #q: 203 - high_school_chemistry
 35%|█████████████████████████████████████▌                                                                     | 20/57 [06:31<23:38, 38.33s/it]Average accuracy 0.580, latency 10.53, #q: 100 - high_school_computer_science
 37%|███████████████████████████████████████▍                                                                   | 21/57 [06:41<17:59, 29.99s/it]Average accuracy 0.709, latency 32.10, #q: 165 - high_school_european_history
 39%|█████████████████████████████████████████▎                                                                 | 22/57 [07:14<17:52, 30.64s/it]Average accuracy 0.722, latency 23.01, #q: 198 - high_school_geography
 40%|███████████████████████████████████████████▏                                                               | 23/57 [07:37<16:04, 28.36s/it]Average accuracy 0.798, latency 51.48, #q: 193 - high_school_government_and_politics
 42%|█████████████████████████████████████████████                                                              | 24/57 [08:28<19:25, 35.30s/it]Average accuracy 0.595, latency 61.84, #q: 390 - high_school_macroeconomics
 44%|██████████████████████████████████████████████▉                                                            | 25/57 [09:30<23:05, 43.28s/it]Average accuracy 0.348, latency 18.69, #q: 270 - high_school_mathematics
 46%|████████████████████████████████████████████████▊                                                          | 26/57 [09:49<18:33, 35.92s/it]Average accuracy 0.626, latency 49.87, #q: 238 - high_school_microeconomics
 47%|██████████████████████████████████████████████████▋                                                        | 27/57 [10:39<20:03, 40.11s/it]Average accuracy 0.371, latency 10.81, #q: 151 - high_school_physics
 49%|████████████████████████████████████████████████████▌                                                      | 28/57 [10:49<15:08, 31.33s/it]Average accuracy 0.796, latency 110.35, #q: 545 - high_school_psychology
 51%|██████████████████████████████████████████████████████▍                                                    | 29/57 [12:40<25:41, 55.06s/it]Average accuracy 0.472, latency 52.82, #q: 216 - high_school_statistics
 53%|████████████████████████████████████████████████████████▎                                                  | 30/57 [13:33<24:28, 54.40s/it]Average accuracy 0.696, latency 34.52, #q: 204 - high_school_us_history
 54%|██████████████████████████████████████████████████████████▏                                                | 31/57 [14:07<20:59, 48.44s/it]Average accuracy 0.747, latency 43.72, #q: 237 - high_school_world_history
 56%|████████████████████████████████████████████████████████████                                               | 32/57 [14:51<19:35, 47.04s/it]Average accuracy 0.664, latency 37.48, #q: 223 - human_aging
 58%|█████████████████████████████████████████████████████████████▉                                             | 33/57 [15:29<17:40, 44.18s/it]Average accuracy 0.702, latency 6.74, #q: 131 - human_sexuality
 60%|███████████████████████████████████████████████████████████████▊                                           | 34/57 [15:35<12:37, 32.95s/it]Average accuracy 0.686, latency 9.18, #q: 121 - international_law
 61%|█████████████████████████████████████████████████████████████████▋                                         | 35/57 [15:44<09:28, 25.83s/it]Average accuracy 0.657, latency 44.67, #q: 108 - jurisprudence
 63%|███████████████████████████████████████████████████████████████████▌                                       | 36/57 [16:29<11:01, 31.49s/it]Average accuracy 0.687, latency 9.44, #q: 163 - logical_fallacies
 65%|█████████████████████████████████████████████████████████████████████▍                                     | 37/57 [16:39<08:17, 24.88s/it]Average accuracy 0.348, latency 9.18, #q: 112 - machine_learning
 67%|███████████████████████████████████████████████████████████████████████▎                                   | 38/57 [16:48<06:23, 20.18s/it]Average accuracy 0.767, latency 11.46, #q: 103 - management
 68%|█████████████████████████████████████████████████████████████████████████▏                                 | 39/57 [16:59<05:16, 17.57s/it]Average accuracy 0.897, latency 13.69, #q: 234 - marketing
 70%|███████████████████████████████████████████████████████████████████████████                                | 40/57 [17:13<04:39, 16.41s/it]Average accuracy 0.610, latency 5.24, #q: 100 - medical_genetics
 72%|████████████████████████████████████████████████████████████████████████████▉                              | 41/57 [17:18<03:29, 13.07s/it]Average accuracy 0.765, latency 37.63, #q: 783 - miscellaneous
 74%|██████████████████████████████████████████████████████████████████████████████▊                            | 42/57 [17:56<05:06, 20.47s/it]Average accuracy 0.621, latency 22.12, #q: 346 - moral_disputes
 75%|████████████████████████████████████████████████████████████████████████████████▋                          | 43/57 [18:18<04:53, 20.98s/it]Average accuracy 0.299, latency 130.40, #q: 895 - moral_scenarios
 77%|██████████████████████████████████████████████████████████████████████████████████▌                        | 44/57 [20:29<11:39, 53.84s/it]Average accuracy 0.650, latency 22.97, #q: 306 - nutrition
 79%|████████████████████████████████████████████████████████████████████████████████████▍                      | 45/57 [20:52<08:55, 44.59s/it]Average accuracy 0.685, latency 50.16, #q: 311 - philosophy
 81%|██████████████████████████████████████████████████████████████████████████████████████▎                    | 46/57 [21:42<08:29, 46.28s/it]Average accuracy 0.664, latency 63.16, #q: 324 - prehistory
 82%|████████████████████████████████████████████████████████████████████████████████████████▏                  | 47/57 [22:45<08:33, 51.35s/it]Average accuracy 0.433, latency 57.75, #q: 282 - professional_accounting
 84%|██████████████████████████████████████████████████████████████████████████████████████████                 | 48/57 [23:43<07:59, 53.29s/it]Average accuracy 0.443, latency 292.95, #q: 1534 - professional_law
 86%|███████████████████████████████████████████████████████████████████████████████████████████               | 49/57 [28:36<16:42, 125.25s/it]Average accuracy 0.511, latency 34.09, #q: 272 - professional_medicine
 88%|█████████████████████████████████████████████████████████████████████████████████████████████▊             | 50/57 [29:10<11:25, 97.92s/it]Average accuracy 0.583, latency 89.62, #q: 612 - professional_psychology
 89%|███████████████████████████████████████████████████████████████████████████████████████████████▋           | 51/57 [30:40<09:32, 95.45s/it]Average accuracy 0.582, latency 6.17, #q: 110 - public_relations
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████▌         | 52/57 [30:46<05:43, 68.68s/it]Average accuracy 0.706, latency 63.49, #q: 245 - security_studies
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████▍       | 53/57 [31:50<04:28, 67.13s/it]Average accuracy 0.776, latency 39.21, #q: 201 - sociology
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 54/57 [32:29<02:56, 58.76s/it]Average accuracy 0.790, latency 6.11, #q: 100 - us_foreign_policy
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 55/57 [32:35<01:25, 42.97s/it]Average accuracy 0.488, latency 8.55, #q: 166 - virology
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████  | 56/57 [32:44<00:32, 32.65s/it]Average accuracy 0.813, latency 48.74, #q: 171 - world_religions
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [33:32<00:00, 35.31s/it]
Total latency: 2010.724
Average accuracy: 0.578