  0%|                                                                                                                    | 0/57 [00:00<?, ?it/s]Average accuracy 0.320, latency 10.01, #q: 100 - abstract_algebra
  2%|█▉                                                                                                          | 1/57 [00:10<09:21, 10.03s/it]Average accuracy 0.681, latency 12.97, #q: 135 - anatomy
  4%|███▊                                                                                                        | 2/57 [00:23<10:47, 11.77s/it]Average accuracy 0.763, latency 23.80, #q: 152 - astronomy
  5%|█████▋                                                                                                      | 3/57 [00:46<15:32, 17.27s/it]Average accuracy 0.730, latency 15.68, #q: 100 - business_ethics
  7%|███████▌                                                                                                    | 4/57 [01:02<14:42, 16.65s/it]Average accuracy 0.743, latency 29.84, #q: 265 - clinical_knowledge
  9%|█████████▍                                                                                                  | 5/57 [01:32<18:33, 21.42s/it]Average accuracy 0.812, latency 19.59, #q: 144 - college_biology
 11%|███████████▎                                                                                                | 6/57 [01:52<17:41, 20.81s/it]Average accuracy 0.480, latency 15.58, #q: 100 - college_chemistry
 12%|█████████████▎                                                                                              | 7/57 [02:07<15:55, 19.10s/it]Average accuracy 0.570, latency 23.78, #q: 100 - college_computer_science
 14%|███████████████▏                                                                                            | 8/57 [02:31<16:49, 20.60s/it]Average accuracy 0.450, latency 16.98, #q: 100 - college_mathematics
 16%|█████████████████                                                                                           | 9/57 [02:48<15:34, 19.47s/it]Average accuracy 0.665, latency 25.02, #q: 173 - college_medicine
 18%|██████████████████▊                                                                                        | 10/57 [03:13<16:36, 21.19s/it]Average accuracy 0.441, latency 14.76, #q: 102 - college_physics
 19%|████████████████████▋                                                                                      | 11/57 [03:28<14:44, 19.23s/it]Average accuracy 0.810, latency 10.92, #q: 100 - computer_security
 21%|██████████████████████▌                                                                                    | 12/57 [03:39<12:31, 16.71s/it]Average accuracy 0.621, latency 21.22, #q: 235 - conceptual_physics
 23%|████████████████████████▍                                                                                  | 13/57 [04:00<13:15, 18.08s/it]Average accuracy 0.535, latency 20.36, #q: 114 - econometrics
 25%|██████████████████████████▎                                                                                | 14/57 [04:20<13:27, 18.78s/it]Average accuracy 0.697, latency 18.51, #q: 145 - electrical_engineering
 26%|████████████████████████████▏                                                                              | 15/57 [04:39<13:05, 18.70s/it]Average accuracy 0.492, latency 57.18, #q: 378 - elementary_mathematics
 28%|██████████████████████████████                                                                             | 16/57 [05:36<20:42, 30.30s/it]Average accuracy 0.563, latency 21.20, #q: 126 - formal_logic
 30%|███████████████████████████████▉                                                                           | 17/57 [05:57<18:22, 27.57s/it]Average accuracy 0.370, latency 11.45, #q: 100 - global_facts
 32%|█████████████████████████████████▊                                                                         | 18/57 [06:09<14:46, 22.73s/it]Average accuracy 0.813, latency 45.33, #q: 310 - high_school_biology
 33%|███████████████████████████████████▋                                                                       | 19/57 [06:54<18:42, 29.53s/it]Average accuracy 0.621, latency 29.30, #q: 203 - high_school_chemistry
 35%|█████████████████████████████████████▌                                                                     | 20/57 [07:23<18:10, 29.47s/it]Average accuracy 0.750, latency 24.58, #q: 100 - high_school_computer_science
 37%|███████████████████████████████████████▍                                                                   | 21/57 [07:48<16:48, 28.01s/it]Average accuracy 0.745, latency 84.46, #q: 165 - high_school_european_history
 39%|█████████████████████████████████████████▎                                                                 | 22/57 [09:13<26:13, 44.96s/it]Average accuracy 0.843, latency 21.31, #q: 198 - high_school_geography
 40%|███████████████████████████████████████████▏                                                               | 23/57 [09:34<21:27, 37.87s/it]Average accuracy 0.922, latency 25.71, #q: 193 - high_school_government_and_politics
 42%|█████████████████████████████████████████████                                                              | 24/57 [10:00<18:49, 34.23s/it]Average accuracy 0.682, latency 42.55, #q: 390 - high_school_macroeconomics
 44%|██████████████████████████████████████████████▉                                                            | 25/57 [10:42<19:35, 36.74s/it]Average accuracy 0.459, latency 40.20, #q: 270 - high_school_mathematics
 46%|████████████████████████████████████████████████▊                                                          | 26/57 [11:22<19:31, 37.79s/it]Average accuracy 0.773, latency 27.43, #q: 238 - high_school_microeconomics
 47%|██████████████████████████████████████████████████▋                                                        | 27/57 [11:50<17:20, 34.69s/it]Average accuracy 0.470, latency 24.39, #q: 151 - high_school_physics
 49%|████████████████████████████████████████████████████▌                                                      | 28/57 [12:14<15:16, 31.61s/it]Average accuracy 0.866, latency 77.61, #q: 545 - high_school_psychology
 51%|██████████████████████████████████████████████████████▍                                                    | 29/57 [13:32<21:12, 45.43s/it]Average accuracy 0.583, latency 48.04, #q: 216 - high_school_statistics
 53%|████████████████████████████████████████████████████████▎                                                  | 30/57 [14:20<20:48, 46.23s/it]Average accuracy 0.833, latency 91.59, #q: 204 - high_school_us_history
 54%|██████████████████████████████████████████████████████████▏                                                | 31/57 [15:52<25:56, 59.85s/it]Average accuracy 0.852, latency 95.52, #q: 237 - high_school_world_history
 56%|████████████████████████████████████████████████████████████                                               | 32/57 [17:27<29:24, 70.56s/it]Average accuracy 0.695, latency 21.50, #q: 223 - human_aging
 58%|█████████████████████████████████████████████████████████████▉                                             | 33/57 [17:49<22:20, 55.85s/it]Average accuracy 0.786, latency 13.24, #q: 131 - human_sexuality
 60%|███████████████████████████████████████████████████████████████▊                                           | 34/57 [18:02<16:30, 43.07s/it]Average accuracy 0.835, latency 21.82, #q: 121 - international_law
 61%|█████████████████████████████████████████████████████████████████▋                                         | 35/57 [18:24<13:27, 36.70s/it]Average accuracy 0.750, latency 12.54, #q: 108 - jurisprudence
 63%|███████████████████████████████████████████████████████████████████▌                                       | 36/57 [18:37<10:18, 29.46s/it]Average accuracy 0.798, latency 21.46, #q: 163 - logical_fallacies
 65%|█████████████████████████████████████████████████████████████████████▍                                     | 37/57 [18:58<09:01, 27.07s/it]Average accuracy 0.580, latency 21.16, #q: 112 - machine_learning
 67%|███████████████████████████████████████████████████████████████████████▎                                   | 38/57 [19:19<08:00, 25.30s/it]Average accuracy 0.816, latency 8.96, #q: 103 - management
 68%|█████████████████████████████████████████████████████████████████████████▏                                 | 39/57 [19:28<06:07, 20.40s/it]Average accuracy 0.885, latency 27.51, #q: 234 - marketing
 70%|███████████████████████████████████████████████████████████████████████████                                | 40/57 [19:56<06:23, 22.55s/it]Average accuracy 0.820, latency 9.90, #q: 100 - medical_genetics
 72%|████████████████████████████████████████████████████████████████████████████▉                              | 41/57 [20:06<05:00, 18.76s/it]Average accuracy 0.834, latency 69.91, #q: 783 - miscellaneous
 74%|██████████████████████████████████████████████████████████████████████████████▊                            | 42/57 [21:16<08:32, 34.13s/it]Average accuracy 0.763, latency 47.53, #q: 346 - moral_disputes
 75%|████████████████████████████████████████████████████████████████████████████████▋                          | 43/57 [22:03<08:54, 38.17s/it]Average accuracy 0.558, latency 164.23, #q: 895 - moral_scenarios
 77%|██████████████████████████████████████████████████████████████████████████████████▌                        | 44/57 [24:48<16:28, 76.02s/it]Average accuracy 0.788, latency 50.76, #q: 306 - nutrition
 79%|████████████████████████████████████████████████████████████████████████████████████▍                      | 45/57 [25:38<13:41, 68.46s/it]Average accuracy 0.717, latency 30.85, #q: 311 - philosophy
 81%|██████████████████████████████████████████████████████████████████████████████████████▎                    | 46/57 [26:09<10:29, 57.19s/it]Average accuracy 0.759, latency 47.34, #q: 324 - prehistory
 82%|████████████████████████████████████████████████████████████████████████████████████████▏                  | 47/57 [26:57<09:02, 54.25s/it]Average accuracy 0.511, latency 52.26, #q: 282 - professional_accounting
 84%|██████████████████████████████████████████████████████████████████████████████████████████                 | 48/57 [27:49<08:02, 53.66s/it]Average accuracy 0.514, latency 709.09, #q: 1534 - professional_law
 86%|███████████████████████████████████████████████████████████████████████████████████████████               | 49/57 [39:38<33:22, 250.36s/it]Average accuracy 0.746, latency 83.80, #q: 272 - professional_medicine
 88%|████████████████████████████████████████████████████████████████████████████████████████████▉             | 50/57 [41:02<23:22, 200.41s/it]Average accuracy 0.724, latency 100.03, #q: 612 - professional_psychology
 89%|██████████████████████████████████████████████████████████████████████████████████████████████▊           | 51/57 [42:42<17:01, 170.32s/it]Average accuracy 0.691, latency 12.57, #q: 110 - public_relations
 91%|████████████████████████████████████████████████████████████████████████████████████████████████▋         | 52/57 [42:55<10:15, 123.00s/it]Average accuracy 0.727, latency 80.54, #q: 245 - security_studies
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████▌       | 53/57 [44:15<07:21, 110.27s/it]Average accuracy 0.856, latency 25.94, #q: 201 - sociology
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 54/57 [44:41<04:14, 84.98s/it]Average accuracy 0.860, latency 12.54, #q: 100 - us_foreign_policy
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 55/57 [44:54<02:06, 63.25s/it]Average accuracy 0.506, latency 16.80, #q: 166 - virology
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████  | 56/57 [45:11<00:49, 49.33s/it]Average accuracy 0.836, latency 13.35, #q: 171 - world_religions
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [45:24<00:00, 47.80s/it]
Total latency: 2722.477
Average accuracy: 0.684