  0%|                                                                                                                    | 0/57 [00:00<?, ?it/s]Average accuracy 0.310, latency 4.75, #q: 100 - abstract_algebra
  2%|█▉                                                                                                          | 1/57 [00:04<04:27,  4.78s/it]Average accuracy 0.674, latency 5.89, #q: 135 - anatomy
  4%|███▊                                                                                                        | 2/57 [00:10<04:59,  5.45s/it]Average accuracy 0.763, latency 14.86, #q: 152 - astronomy
  5%|█████▋                                                                                                      | 3/57 [00:25<08:47,  9.76s/it]Average accuracy 0.750, latency 9.85, #q: 100 - business_ethics
  7%|███████▌                                                                                                    | 4/57 [00:35<08:39,  9.80s/it]Average accuracy 0.743, latency 13.21, #q: 265 - clinical_knowledge
  9%|█████████▍                                                                                                  | 5/57 [00:48<09:34, 11.05s/it]Average accuracy 0.812, latency 10.93, #q: 144 - college_biology
 11%|███████████▎                                                                                                | 6/57 [00:59<09:21, 11.01s/it]Average accuracy 0.460, latency 9.23, #q: 100 - college_chemistry
 12%|█████████████▎                                                                                              | 7/57 [01:08<08:41, 10.44s/it]Average accuracy 0.570, latency 11.54, #q: 100 - college_computer_science
 14%|███████████████▏                                                                                            | 8/57 [01:20<08:48, 10.80s/it]Average accuracy 0.430, latency 11.65, #q: 100 - college_mathematics
 16%|█████████████████                                                                                           | 9/57 [01:32<08:51, 11.07s/it]Average accuracy 0.665, latency 13.05, #q: 173 - college_medicine
 18%|██████████████████▊                                                                                        | 10/57 [01:45<09:09, 11.69s/it]Average accuracy 0.451, latency 52.55, #q: 102 - college_physics
 19%|████████████████████▋                                                                                      | 11/57 [02:37<18:33, 24.20s/it]Average accuracy 0.800, latency 4.71, #q: 100 - computer_security
 21%|██████████████████████▌                                                                                    | 12/57 [02:42<13:42, 18.28s/it]Average accuracy 0.621, latency 21.38, #q: 235 - conceptual_physics
 23%|████████████████████████▍                                                                                  | 13/57 [03:03<14:06, 19.23s/it]Average accuracy 0.518, latency 13.05, #q: 114 - econometrics
 25%|██████████████████████████▎                                                                                | 14/57 [03:17<12:26, 17.37s/it]Average accuracy 0.710, latency 9.04, #q: 145 - electrical_engineering
 26%|████████████████████████████▏                                                                              | 15/57 [03:26<10:24, 14.87s/it]Average accuracy 0.500, latency 34.24, #q: 378 - elementary_mathematics
 28%|██████████████████████████████                                                                             | 16/57 [04:00<14:09, 20.71s/it]Average accuracy 0.579, latency 11.74, #q: 126 - formal_logic
 30%|███████████████████████████████▉                                                                           | 17/57 [04:12<12:00, 18.02s/it]Average accuracy 0.360, latency 5.21, #q: 100 - global_facts
 32%|█████████████████████████████████▊                                                                         | 18/57 [04:17<09:12, 14.18s/it]Average accuracy 0.813, latency 26.31, #q: 310 - high_school_biology
 33%|███████████████████████████████████▋                                                                       | 19/57 [04:43<11:17, 17.84s/it]Average accuracy 0.626, latency 16.28, #q: 203 - high_school_chemistry
 35%|█████████████████████████████████████▌                                                                     | 20/57 [05:00<10:43, 17.38s/it]Average accuracy 0.760, latency 12.03, #q: 100 - high_school_computer_science
 37%|███████████████████████████████████████▍                                                                   | 21/57 [05:12<09:28, 15.78s/it]Average accuracy 0.745, latency 21.20, #q: 165 - high_school_european_history
 39%|█████████████████████████████████████████▎                                                                 | 22/57 [05:33<10:10, 17.43s/it]Average accuracy 0.848, latency 9.41, #q: 198 - high_school_geography
 40%|███████████████████████████████████████████▏                                                               | 23/57 [05:42<08:31, 15.04s/it]Average accuracy 0.917, latency 13.79, #q: 193 - high_school_government_and_politics
 42%|█████████████████████████████████████████████                                                              | 24/57 [05:56<08:04, 14.67s/it]Average accuracy 0.685, latency 18.58, #q: 390 - high_school_macroeconomics
 44%|██████████████████████████████████████████████▉                                                            | 25/57 [06:15<08:27, 15.86s/it]Average accuracy 0.463, latency 24.12, #q: 270 - high_school_mathematics
 46%|████████████████████████████████████████████████▊                                                          | 26/57 [06:39<09:28, 18.35s/it]Average accuracy 0.773, latency 12.37, #q: 238 - high_school_microeconomics
 47%|██████████████████████████████████████████████████▋                                                        | 27/57 [06:51<08:17, 16.57s/it]Average accuracy 0.477, latency 14.77, #q: 151 - high_school_physics
 49%|████████████████████████████████████████████████████▌                                                      | 28/57 [07:06<07:45, 16.04s/it]Average accuracy 0.861, latency 42.49, #q: 545 - high_school_psychology
 51%|██████████████████████████████████████████████████████▍                                                    | 29/57 [07:49<11:11, 24.00s/it]Average accuracy 0.588, latency 21.26, #q: 216 - high_school_statistics
 53%|████████████████████████████████████████████████████████▎                                                  | 30/57 [08:10<10:26, 23.19s/it]Average accuracy 0.828, latency 26.56, #q: 204 - high_school_us_history
 54%|██████████████████████████████████████████████████████████▏                                                | 31/57 [08:37<10:29, 24.21s/it]Average accuracy 0.852, latency 25.51, #q: 237 - high_school_world_history
 56%|████████████████████████████████████████████████████████████                                               | 32/57 [09:02<10:15, 24.62s/it]Average accuracy 0.695, latency 18.27, #q: 223 - human_aging
 58%|█████████████████████████████████████████████████████████████▉                                             | 33/57 [09:20<09:05, 22.72s/it]Average accuracy 0.786, latency 5.67, #q: 131 - human_sexuality
 60%|███████████████████████████████████████████████████████████████▊                                           | 34/57 [09:26<06:45, 17.62s/it]Average accuracy 0.835, latency 6.61, #q: 121 - international_law
 61%|█████████████████████████████████████████████████████████████████▋                                         | 35/57 [09:33<05:15, 14.32s/it]Average accuracy 0.750, latency 6.34, #q: 108 - jurisprudence
 63%|███████████████████████████████████████████████████████████████████▌                                       | 36/57 [09:39<04:10, 11.93s/it]Average accuracy 0.798, latency 11.00, #q: 163 - logical_fallacies
 65%|█████████████████████████████████████████████████████████████████████▍                                     | 37/57 [09:50<03:53, 11.66s/it]Average accuracy 0.580, latency 6.94, #q: 112 - machine_learning
 67%|███████████████████████████████████████████████████████████████████████▎                                   | 38/57 [09:57<03:14, 10.25s/it]Average accuracy 0.816, latency 9.41, #q: 103 - management
 68%|█████████████████████████████████████████████████████████████████████████▏                                 | 39/57 [10:07<03:00, 10.01s/it]Average accuracy 0.880, latency 12.47, #q: 234 - marketing
 70%|███████████████████████████████████████████████████████████████████████████                                | 40/57 [10:19<03:02, 10.76s/it]Average accuracy 0.820, latency 4.04, #q: 100 - medical_genetics
 72%|████████████████████████████████████████████████████████████████████████████▉                              | 41/57 [10:23<02:19,  8.75s/it]Average accuracy 0.834, latency 127.52, #q: 783 - miscellaneous
 74%|██████████████████████████████████████████████████████████████████████████████▊                            | 42/57 [12:31<11:06, 44.42s/it]Average accuracy 0.760, latency 25.72, #q: 346 - moral_disputes
 75%|████████████████████████████████████████████████████████████████████████████████▋                          | 43/57 [12:57<09:03, 38.82s/it]Average accuracy 0.552, latency 50.04, #q: 895 - moral_scenarios
 77%|██████████████████████████████████████████████████████████████████████████████████▌                        | 44/57 [13:47<09:08, 42.23s/it]Average accuracy 0.788, latency 32.05, #q: 306 - nutrition
 79%|████████████████████████████████████████████████████████████████████████████████████▍                      | 45/57 [14:19<07:50, 39.19s/it]Average accuracy 0.720, latency 15.99, #q: 311 - philosophy
 81%|██████████████████████████████████████████████████████████████████████████████████████▎                    | 46/57 [14:35<05:54, 32.24s/it]Average accuracy 0.750, latency 27.71, #q: 324 - prehistory
 82%|████████████████████████████████████████████████████████████████████████████████████████▏                  | 47/57 [15:03<05:08, 30.90s/it]Average accuracy 0.504, latency 16.51, #q: 282 - professional_accounting
 84%|██████████████████████████████████████████████████████████████████████████████████████████                 | 48/57 [15:19<03:59, 26.60s/it]Average accuracy 0.511, latency 202.77, #q: 1534 - professional_law
 86%|███████████████████████████████████████████████████████████████████████████████████████████▉               | 49/57 [18:42<10:36, 79.52s/it]Average accuracy 0.746, latency 31.57, #q: 272 - professional_medicine
 88%|█████████████████████████████████████████████████████████████████████████████████████████████▊             | 50/57 [19:14<07:36, 65.15s/it]Average accuracy 0.724, latency 63.58, #q: 612 - professional_psychology
 89%|███████████████████████████████████████████████████████████████████████████████████████████████▋           | 51/57 [20:18<06:28, 64.71s/it]Average accuracy 0.700, latency 6.02, #q: 110 - public_relations
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████▌         | 52/57 [20:24<03:55, 47.11s/it]Average accuracy 0.727, latency 33.21, #q: 245 - security_studies
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████▍       | 53/57 [20:57<02:51, 42.95s/it]Average accuracy 0.856, latency 13.36, #q: 201 - sociology
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 54/57 [21:10<01:42, 34.09s/it]Average accuracy 0.850, latency 6.11, #q: 100 - us_foreign_policy
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 55/57 [21:16<00:51, 25.70s/it]Average accuracy 0.506, latency 6.62, #q: 166 - virology
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████  | 56/57 [21:23<00:19, 19.98s/it]Average accuracy 0.836, latency 14.09, #q: 171 - world_religions
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [21:37<00:00, 22.77s/it]
Total latency: 1295.196
Average accuracy: 0.683