  0%|                                                                                                                    | 0/57 [00:00<?, ?it/s]Average accuracy 0.300, latency 4.41, #q: 100 - abstract_algebra
  2%|█▉                                                                                                          | 1/57 [00:04<04:08,  4.43s/it]Average accuracy 0.526, latency 5.17, #q: 135 - anatomy
  4%|███▊                                                                                                        | 2/57 [00:09<04:28,  4.88s/it]Average accuracy 0.579, latency 6.72, #q: 152 - astronomy
  5%|█████▋                                                                                                      | 3/57 [00:16<05:09,  5.73s/it]Average accuracy 0.610, latency 6.00, #q: 100 - business_ethics
  7%|███████▌                                                                                                    | 4/57 [00:22<05:09,  5.85s/it]Average accuracy 0.634, latency 12.06, #q: 265 - clinical_knowledge
  9%|█████████▍                                                                                                  | 5/57 [00:34<07:01,  8.10s/it]Average accuracy 0.660, latency 7.52, #q: 144 - college_biology
 11%|███████████▎                                                                                                | 6/57 [00:42<06:43,  7.91s/it]Average accuracy 0.430, latency 5.98, #q: 100 - college_chemistry
 12%|█████████████▎                                                                                              | 7/57 [00:48<06:04,  7.29s/it]Average accuracy 0.460, latency 6.84, #q: 100 - college_computer_science
 14%|███████████████▏                                                                                            | 8/57 [00:54<05:50,  7.15s/it]Average accuracy 0.380, latency 4.66, #q: 100 - college_mathematics
 16%|█████████████████                                                                                           | 9/57 [00:59<05:06,  6.38s/it]Average accuracy 0.595, latency 9.70, #q: 173 - college_medicine
 18%|██████████████████▊                                                                                        | 10/57 [01:09<05:48,  7.41s/it]Average accuracy 0.353, latency 5.22, #q: 102 - college_physics
 19%|████████████████████▋                                                                                      | 11/57 [01:14<05:10,  6.75s/it]Average accuracy 0.700, latency 4.26, #q: 100 - computer_security
 21%|██████████████████████▌                                                                                    | 12/57 [01:18<04:29,  6.00s/it]Average accuracy 0.545, latency 9.13, #q: 235 - conceptual_physics
 23%|████████████████████████▍                                                                                  | 13/57 [01:27<05:06,  6.96s/it]Average accuracy 0.421, latency 5.51, #q: 114 - econometrics
 25%|██████████████████████████▎                                                                                | 14/57 [01:33<04:40,  6.52s/it]Average accuracy 0.600, latency 7.20, #q: 145 - electrical_engineering
 26%|████████████████████████████▏                                                                              | 15/57 [01:40<04:42,  6.73s/it]Average accuracy 0.418, latency 16.04, #q: 378 - elementary_mathematics
 28%|██████████████████████████████                                                                             | 16/57 [01:56<06:31,  9.55s/it]Average accuracy 0.333, latency 6.05, #q: 126 - formal_logic
 30%|███████████████████████████████▉                                                                           | 17/57 [02:02<05:40,  8.50s/it]Average accuracy 0.330, latency 4.87, #q: 100 - global_facts
 32%|█████████████████████████████████▊                                                                         | 18/57 [02:07<04:49,  7.42s/it]Average accuracy 0.703, latency 16.72, #q: 310 - high_school_biology
 33%|███████████████████████████████████▋                                                                       | 19/57 [02:24<06:28, 10.22s/it]Average accuracy 0.473, latency 11.09, #q: 203 - high_school_chemistry
 35%|█████████████████████████████████████▌                                                                     | 20/57 [02:35<06:28, 10.49s/it]Average accuracy 0.570, latency 5.77, #q: 100 - high_school_computer_science
 37%|███████████████████████████████████████▍                                                                   | 21/57 [02:41<05:26,  9.08s/it]Average accuracy 0.709, latency 15.54, #q: 165 - high_school_european_history
 39%|█████████████████████████████████████████▎                                                                 | 22/57 [02:57<06:26, 11.03s/it]Average accuracy 0.742, latency 8.40, #q: 198 - high_school_geography
 40%|███████████████████████████████████████████▏                                                               | 23/57 [03:05<05:48, 10.25s/it]Average accuracy 0.803, latency 9.87, #q: 193 - high_school_government_and_politics
 42%|█████████████████████████████████████████████                                                              | 24/57 [03:15<05:34, 10.15s/it]Average accuracy 0.597, latency 16.46, #q: 390 - high_school_macroeconomics
 44%|██████████████████████████████████████████████▉                                                            | 25/57 [03:31<06:25, 12.06s/it]Average accuracy 0.359, latency 15.75, #q: 270 - high_school_mathematics
 46%|████████████████████████████████████████████████▊                                                          | 26/57 [03:47<06:48, 13.18s/it]Average accuracy 0.618, latency 10.44, #q: 238 - high_school_microeconomics
 47%|██████████████████████████████████████████████████▋                                                        | 27/57 [03:58<06:10, 12.37s/it]Average accuracy 0.377, latency 9.16, #q: 151 - high_school_physics
 49%|████████████████████████████████████████████████████▌                                                      | 28/57 [04:07<05:30, 11.41s/it]Average accuracy 0.796, latency 29.04, #q: 545 - high_school_psychology
 51%|██████████████████████████████████████████████████████▍                                                    | 29/57 [04:36<07:48, 16.72s/it]Average accuracy 0.458, latency 14.91, #q: 216 - high_school_statistics
 53%|████████████████████████████████████████████████████████▎                                                  | 30/57 [04:51<07:17, 16.19s/it]Average accuracy 0.691, latency 16.23, #q: 204 - high_school_us_history
 54%|██████████████████████████████████████████████████████████▏                                                | 31/57 [05:07<07:01, 16.21s/it]Average accuracy 0.747, latency 18.66, #q: 237 - high_school_world_history
 56%|████████████████████████████████████████████████████████████                                               | 32/57 [05:26<07:03, 16.96s/it]Average accuracy 0.655, latency 7.93, #q: 223 - human_aging
 58%|█████████████████████████████████████████████████████████████▉                                             | 33/57 [05:34<05:42, 14.26s/it]Average accuracy 0.687, latency 5.24, #q: 131 - human_sexuality
 60%|███████████████████████████████████████████████████████████████▊                                           | 34/57 [05:39<04:25, 11.56s/it]Average accuracy 0.686, latency 5.94, #q: 121 - international_law
 61%|█████████████████████████████████████████████████████████████████▋                                         | 35/57 [05:45<03:37,  9.88s/it]Average accuracy 0.667, latency 4.86, #q: 108 - jurisprudence
 63%|███████████████████████████████████████████████████████████████████▌                                       | 36/57 [05:50<02:55,  8.38s/it]Average accuracy 0.681, latency 7.91, #q: 163 - logical_fallacies
 65%|█████████████████████████████████████████████████████████████████████▍                                     | 37/57 [05:58<02:44,  8.24s/it]Average accuracy 0.339, latency 5.95, #q: 112 - machine_learning
 67%|███████████████████████████████████████████████████████████████████████▎                                   | 38/57 [06:04<02:23,  7.56s/it]Average accuracy 0.767, latency 5.28, #q: 103 - management
 68%|█████████████████████████████████████████████████████████████████████████▏                                 | 39/57 [06:09<02:03,  6.88s/it]Average accuracy 0.897, latency 10.70, #q: 234 - marketing
 70%|███████████████████████████████████████████████████████████████████████████                                | 40/57 [06:20<02:16,  8.04s/it]Average accuracy 0.620, latency 3.88, #q: 100 - medical_genetics
 72%|████████████████████████████████████████████████████████████████████████████▉                              | 41/57 [06:24<01:48,  6.80s/it]Average accuracy 0.766, latency 27.31, #q: 783 - miscellaneous
 74%|██████████████████████████████████████████████████████████████████████████████▊                            | 42/57 [06:51<03:14, 12.98s/it]Average accuracy 0.621, latency 18.36, #q: 346 - moral_disputes
 75%|████████████████████████████████████████████████████████████████████████████████▋                          | 43/57 [07:10<03:24, 14.61s/it]Average accuracy 0.291, latency 45.68, #q: 895 - moral_scenarios
 77%|██████████████████████████████████████████████████████████████████████████████████▌                        | 44/57 [07:55<05:11, 23.97s/it]Average accuracy 0.657, latency 117.86, #q: 306 - nutrition
 79%|████████████████████████████████████████████████████████████████████████████████████▍                      | 45/57 [09:53<10:25, 52.15s/it]Average accuracy 0.685, latency 117.71, #q: 311 - philosophy
 81%|██████████████████████████████████████████████████████████████████████████████████████▎                    | 46/57 [11:51<13:10, 71.83s/it]Average accuracy 0.667, latency 302.47, #q: 324 - prehistory
 82%|███████████████████████████████████████████████████████████████████████████████████████▍                  | 47/57 [16:54<23:30, 141.03s/it]Average accuracy 0.429, latency 236.66, #q: 282 - professional_accounting
 84%|█████████████████████████████████████████████████████████████████████████████████████████▎                | 48/57 [20:50<25:27, 169.73s/it]Average accuracy 0.444, latency 248.40, #q: 1534 - professional_law
 86%|███████████████████████████████████████████████████████████████████████████████████████████               | 49/57 [24:59<25:47, 193.40s/it]Average accuracy 0.511, latency 21.39, #q: 272 - professional_medicine
 88%|████████████████████████████████████████████████████████████████████████████████████████████▉             | 50/57 [25:20<16:32, 141.81s/it]Average accuracy 0.583, latency 33.81, #q: 612 - professional_psychology
 89%|██████████████████████████████████████████████████████████████████████████████████████████████▊           | 51/57 [25:54<10:56, 109.44s/it]Average accuracy 0.573, latency 5.08, #q: 110 - public_relations
 91%|█████████████████████████████████████████████████████████████████████████████████████████████████▌         | 52/57 [25:59<06:30, 78.14s/it]Average accuracy 0.706, latency 15.85, #q: 245 - security_studies
 93%|███████████████████████████████████████████████████████████████████████████████████████████████████▍       | 53/57 [26:15<03:57, 59.46s/it]Average accuracy 0.766, latency 9.69, #q: 201 - sociology
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████▎     | 54/57 [26:25<02:13, 44.54s/it]Average accuracy 0.800, latency 4.89, #q: 100 - us_foreign_policy
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 55/57 [26:30<01:05, 32.65s/it]Average accuracy 0.482, latency 6.29, #q: 166 - virology
 98%|█████████████████████████████████████████████████████████████████████████████████████████████████████████  | 56/57 [26:36<00:24, 24.75s/it]Average accuracy 0.813, latency 8.88, #q: 171 - world_religions
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [26:45<00:00, 28.17s/it]
Total latency: 1603.368
Average accuracy: 0.577